{
    "name": "playbackRate.js",
    "description": "Control video playback rate anywhere.",
    "version": "1.1",
    "manifest_version": 2,
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_end",
            "js": [
                "playbackRate.js"
            ],
            "all_frames": true
        }
    ]
}